# import main function generated by codon
from C import main(Int[32], Ptr[Ptr[byte]]) -> Int[32]

class A(object):
    a: int
    def __init__(self, a: int):
        self.a = a

    def say_hello(self):
        print("Hello, world from A!")

class B(A):
    b: int
    def __init__(self, a: int, b: int):
        super().__init__(a)
        self.b = b

    def say_hello(self):
        print("Hello, world from B!")

print('Hello, world')

b = B(1, 2)
b.say_hello()

a: A = b
# crash
# a.say_hello()

@export
def codon_main(argc: Int[32], argv: Ptr[Ptr[byte]]) -> Int[32]:
    main(argc, argv)
